<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiT-7U-BDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-v3-wKr">
                                <rect key="frame" x="0.0" y="35" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Gs7-FH-bsJ" customClass="CustomTableViewCell" customModule="ruler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs7-FH-bsJ" id="xDB-LK-XNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-Q3-oUI">
                                                    <rect key="frame" x="28" y="23" width="319" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-fi-x8V">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="170 CM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-x5-aXX">
                                                            <rect key="frame" x="258.5" y="0.0" width="60.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.65098039215686276" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="ate-nU-GRF"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at 19:00:00 12/23/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heS-Oa-ITd">
                                                    <rect key="frame" x="28" y="58" width="319" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="PYR-hO-Vi1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwA-Q3-oUI" firstAttribute="top" secondItem="xDB-LK-XNb" secondAttribute="topMargin" constant="15" id="1Kb-1E-mvJ"/>
                                                <constraint firstItem="heS-Oa-ITd" firstAttribute="leading" secondItem="xDB-LK-XNb" secondAttribute="leadingMargin" constant="20" id="D5d-Ch-Adi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cwA-Q3-oUI" secondAttribute="trailing" constant="20" id="QKi-La-TJn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="heS-Oa-ITd" secondAttribute="bottom" constant="0.5" id="R5c-UH-U5m"/>
                                                <constraint firstItem="heS-Oa-ITd" firstAttribute="trailing" secondItem="xDB-LK-XNb" secondAttribute="trailingMargin" constant="-20" id="Xy6-PH-0pu"/>
                                                <constraint firstItem="cwA-Q3-oUI" firstAttribute="leading" secondItem="xDB-LK-XNb" secondAttribute="leadingMargin" constant="20" id="sYN-NP-Cvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="heS-Oa-ITd" id="JLs-na-bmZ"/>
                                            <outlet property="nameLabel" destination="yQb-fi-x8V" id="dzS-eS-zc5"/>
                                            <outlet property="valueLabel" destination="ixp-x5-aXX" id="mit-XJ-rE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="61a-VA-cBX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHb-sg-HLR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-HW-G59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-Os-9d7">
                                        <rect key="frame" x="132" y="26" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95618700981140137" green="0.71618497371673584" blue="0.27445271611213684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Xq-WU-sJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-lI-CCm">
                                <rect key="frame" x="284" y="572" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iTN-S0-DQt"/>
                                    <constraint firstAttribute="height" constant="80" id="qUU-uW-Llf"/>
                                </constraints>
                                <state key="normal" image="orangePlus.png"/>
                                <connections>
                                    <segue destination="BK2-bd-hvL" kind="presentation" modalTransitionStyle="crossDissolve" id="YIR-pZ-T65"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-ew-RKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbj-HW-G59" secondAttribute="trailing" id="031-Pq-aDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SW1-lI-CCm" secondAttribute="bottom" constant="15" id="2gN-MS-LY7"/>
                            <constraint firstItem="Jop-ew-RKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="42L-cF-RqM"/>
                            <constraint firstAttribute="trailing" secondItem="4R5-v3-wKr" secondAttribute="trailing" id="DvT-Lv-Oh7"/>
                            <constraint firstItem="4R5-v3-wKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LeE-Yg-A0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jop-ew-RKD" secondAttribute="bottom" id="T3b-D0-edc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW1-lI-CCm" secondAttribute="trailing" constant="-5" id="T94-bt-6h2"/>
                            <constraint firstItem="cbj-HW-G59" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTg-oU-hPK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4R5-v3-wKr" secondAttribute="bottom" constant="110" id="aAp-6M-9TW"/>
                            <constraint firstItem="Jop-ew-RKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtk-j4-uOz"/>
                            <constraint firstItem="4R5-v3-wKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="jFc-CW-8kn"/>
                            <constraint firstAttribute="trailing" secondItem="Jop-ew-RKD" secondAttribute="trailing" id="mrW-oE-6w9"/>
                            <constraint firstItem="cbj-HW-G59" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oPg-cs-MBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AK2-Sh-RWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nXt-x1-du2"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundView" destination="Jop-ew-RKD" id="Fbl-Rk-5Fx"/>
                        <outlet property="tableView" destination="4R5-v3-wKr" id="dfL-yB-O3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XsR-wJ-kNT">
            <objects>
                <viewController id="BK2-bd-hvL" customClass="ResultViewController" customModule="ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPX-fq-MHd"/>
                        <viewControllerLayoutGuide type="bottom" id="iQG-PT-APK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWQ-dv-Q7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-8p-hxn">
                                <rect key="frame" x="66" y="577" width="243" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9k-eT-yV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save for Later">
                                    <color key="titleColor" red="0.95618700981140137" green="0.71618497371673584" blue="0.27445271611213684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BK2-bd-hvL" eventType="touchUpInside" id="Bg5-YM-936"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-11-N9h">
                                <rect key="frame" x="191" y="400" width="184" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1M2-mF-uFW"/>
                                    <constraint firstAttribute="width" constant="184" id="S5s-XH-rU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Re-measure">
                                    <color key="titleColor" red="0.95618700980000004" green="0.7161849737" blue="0.27445271609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reMeasureButtonTapped:" destination="BK2-bd-hvL" eventType="touchUpInside" id="H0N-7b-dXD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-tZ-R6g">
                                <rect key="frame" x="26" y="180" width="358" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="171" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-NW-AsL">
                                        <rect key="frame" x="0.0" y="27.5" width="258" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-TT-ui9">
                                        <rect key="frame" x="258" y="50.5" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jlx-fJ-34y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="unb-aZ-UW8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-pU-92j">
                                <rect key="frame" x="16" y="30" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gx1-6s-Loc"/>
                                    <constraint firstAttribute="width" constant="77" id="sZd-Q1-4I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonTapped:" destination="BK2-bd-hvL" eventType="touchUpInside" id="fnd-JC-cG0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="asz-Gc-Qc4">
                                <rect key="frame" x="105" y="347" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4fP-O4-7Pq"/>
                                    <constraint firstAttribute="height" constant="28" id="HmB-pV-ZZd"/>
                                </constraints>
                                <segments>
                                    <segment title="CM"/>
                                    <segment title="M"/>
                                    <segment title="INCH"/>
                                    <segment title="FOOT"/>
                                    <segment title="FT-IN"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-6J-f6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Tap to Measure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="measureButtonTapped:" destination="BK2-bd-hvL" eventType="touchUpInside" id="LUi-pw-00j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-9R-24N">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95618700981140137" green="0.71618497371673584" blue="0.27445271611213684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FM7-11-N9h" firstAttribute="top" secondItem="asz-Gc-Qc4" secondAttribute="bottom" constant="25" id="0Sk-bP-HZm"/>
                            <constraint firstItem="iQG-PT-APK" firstAttribute="top" secondItem="sdd-8p-hxn" secondAttribute="bottom" constant="50" id="26j-5V-8k7"/>
                            <constraint firstItem="ofH-6J-f6r" firstAttribute="top" secondItem="mWQ-dv-Q7N" secondAttribute="top" id="5kw-s8-lFy"/>
                            <constraint firstItem="iQG-PT-APK" firstAttribute="top" secondItem="ofH-6J-f6r" secondAttribute="bottom" id="9jo-HV-j1R"/>
                            <constraint firstItem="1ll-pU-92j" firstAttribute="top" secondItem="HPX-fq-MHd" secondAttribute="bottom" constant="10" id="BGL-mB-9vY"/>
                            <constraint firstItem="iQG-PT-APK" firstAttribute="top" secondItem="dvU-9R-24N" secondAttribute="bottom" id="D37-g0-l3z"/>
                            <constraint firstItem="sdd-8p-hxn" firstAttribute="leading" secondItem="mWQ-dv-Q7N" secondAttribute="leadingMargin" constant="50" id="E7r-wD-E2a"/>
                            <constraint firstItem="c7o-tZ-R6g" firstAttribute="top" secondItem="HPX-fq-MHd" secondAttribute="bottom" constant="160" id="KAn-ca-I2o"/>
                            <constraint firstAttribute="trailing" secondItem="ofH-6J-f6r" secondAttribute="trailing" id="Khf-Pq-Pew"/>
                            <constraint firstAttribute="trailing" secondItem="dvU-9R-24N" secondAttribute="trailing" id="XPV-LZ-uoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdd-8p-hxn" secondAttribute="trailing" constant="50" id="ihS-RV-PIG"/>
                            <constraint firstItem="asz-Gc-Qc4" firstAttribute="top" secondItem="c7o-tZ-R6g" secondAttribute="bottom" constant="30" id="klW-d8-iCS"/>
                            <constraint firstItem="dvU-9R-24N" firstAttribute="top" secondItem="mWQ-dv-Q7N" secondAttribute="top" id="nly-B0-wRj"/>
                            <constraint firstItem="c7o-tZ-R6g" firstAttribute="leading" secondItem="mWQ-dv-Q7N" secondAttribute="leadingMargin" constant="10" id="rJe-PH-CnC"/>
                            <constraint firstAttribute="trailing" secondItem="FM7-11-N9h" secondAttribute="trailing" id="shY-1d-dzn"/>
                            <constraint firstItem="1ll-pU-92j" firstAttribute="leading" secondItem="mWQ-dv-Q7N" secondAttribute="leadingMargin" id="uK7-Lq-5k0"/>
                            <constraint firstItem="ofH-6J-f6r" firstAttribute="leading" secondItem="mWQ-dv-Q7N" secondAttribute="leading" id="uer-7Z-DVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7o-tZ-R6g" secondAttribute="trailing" constant="-25" id="w7O-BZ-aDz"/>
                            <constraint firstAttribute="trailing" secondItem="asz-Gc-Qc4" secondAttribute="trailing" id="wql-sD-dgy"/>
                            <constraint firstItem="dvU-9R-24N" firstAttribute="leading" secondItem="mWQ-dv-Q7N" secondAttribute="leading" id="yHf-Fe-3a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dvU-9R-24N" id="MgP-Be-Myf"/>
                        <outlet property="remeasureButton" destination="FM7-11-N9h" id="orZ-5c-JOc"/>
                        <outlet property="saveButton" destination="sdd-8p-hxn" id="T03-j0-e0L"/>
                        <outlet property="segmentControl" destination="asz-Gc-Qc4" id="M2M-bU-AcM"/>
                        <outlet property="tapToMeasureButton" destination="ofH-6J-f6r" id="fv1-f0-bTn"/>
                        <outlet property="unitLabel" destination="3AP-TT-ui9" id="1dd-5r-BRF"/>
                        <outlet property="valueLabel" destination="5sx-NW-AsL" id="iRL-Sw-hRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdT-Rs-1xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="s5E-Wb-3VO">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="PYg-kr-Pge" customClass="SaveViewController" customModule="ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNB-id-Pfe"/>
                        <viewControllerLayoutGuide type="bottom" id="SXx-Ia-Lq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIu-m7-cKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-eu-Tbj">
                                <rect key="frame" x="16" y="100" width="343" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-Fy-LOo">
                                        <rect key="frame" x="10" y="60" width="323" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="QRw-6N-O8O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-Bu-BdI">
                                        <rect key="frame" x="10" y="20" width="323" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-TT-YHv">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-lI-3ha">
                                                <rect key="frame" x="86.5" y="0.0" width="236.5" height="41"/>
                                                <color key="textColor" red="0.95618700981140137" green="0.71618497371673584" blue="0.27445271611213684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9tr-44-CBF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-q9-lF3">
                                        <rect key="frame" x="10" y="75" width="323" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="171" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-9G-HCL">
                                                <rect key="frame" x="0.0" y="27.5" width="223" height="82"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-66-j6e">
                                                <rect key="frame" x="223" y="50.5" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eA3-Ov-ldh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="zZr-2j-gvL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-vq-wlS">
                                        <rect key="frame" x="10" y="252" width="323" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cjV-eY-cPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.95618700980000004" green="0.7161849737" blue="0.27445271609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="PYg-kr-Pge" eventType="touchUpInside" id="Sai-IN-BMa"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-IV-QYr">
                                        <rect key="frame" x="10" y="201" width="323" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6pE-gf-b8w"/>
                                        </constraints>
                                        <segments>
                                            <segment title="CM"/>
                                            <segment title="M"/>
                                            <segment title="INCH"/>
                                            <segment title="FOOT"/>
                                            <segment title="FT-IN"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="12Y-Bu-BdI" secondAttribute="trailing" constant="10" id="4is-o5-LSM"/>
                                    <constraint firstItem="12Y-Bu-BdI" firstAttribute="leading" secondItem="kQD-eu-Tbj" secondAttribute="leading" constant="10" id="76f-4m-51b"/>
                                    <constraint firstItem="gL3-q9-lF3" firstAttribute="leading" secondItem="kQD-eu-Tbj" secondAttribute="leading" constant="10" id="7wU-WV-KMz"/>
                                    <constraint firstItem="pj4-Fy-LOo" firstAttribute="leading" secondItem="kQD-eu-Tbj" secondAttribute="leading" constant="10" id="DQF-Pg-42w"/>
                                    <constraint firstAttribute="trailing" secondItem="gL3-q9-lF3" secondAttribute="trailing" constant="10" id="FVI-hm-NpN"/>
                                    <constraint firstAttribute="trailing" secondItem="X7r-IV-QYr" secondAttribute="trailing" constant="10" id="G7y-dZ-Cik"/>
                                    <constraint firstItem="pj4-Fy-LOo" firstAttribute="top" secondItem="kQD-eu-Tbj" secondAttribute="top" constant="60" id="Kk8-CC-Zbg"/>
                                    <constraint firstItem="gL3-q9-lF3" firstAttribute="top" secondItem="pj4-Fy-LOo" secondAttribute="bottom" constant="12" id="OAo-Xy-1Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="pj4-Fy-LOo" secondAttribute="trailing" constant="10" id="R41-nK-KS1"/>
                                    <constraint firstAttribute="bottom" secondItem="EKR-vq-wlS" secondAttribute="bottom" constant="15" id="RHa-7R-kCJ"/>
                                    <constraint firstItem="12Y-Bu-BdI" firstAttribute="top" secondItem="kQD-eu-Tbj" secondAttribute="top" constant="20" id="e17-48-eoR"/>
                                    <constraint firstItem="EKR-vq-wlS" firstAttribute="leading" secondItem="kQD-eu-Tbj" secondAttribute="leading" constant="10" id="jpJ-xT-QS7"/>
                                    <constraint firstAttribute="trailing" secondItem="EKR-vq-wlS" secondAttribute="trailing" constant="10" id="mly-TT-Uar"/>
                                    <constraint firstItem="EKR-vq-wlS" firstAttribute="top" secondItem="X7r-IV-QYr" secondAttribute="bottom" constant="23" id="tgI-Nb-Yxm"/>
                                    <constraint firstItem="X7r-IV-QYr" firstAttribute="leading" secondItem="kQD-eu-Tbj" secondAttribute="leading" constant="10" id="wYM-kW-vDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SXx-Ia-Lq2" firstAttribute="top" secondItem="kQD-eu-Tbj" secondAttribute="bottom" constant="260" id="4sU-np-Lwg"/>
                            <constraint firstItem="kQD-eu-Tbj" firstAttribute="leading" secondItem="gIu-m7-cKU" secondAttribute="leadingMargin" id="OnL-RA-Q5d"/>
                            <constraint firstItem="kQD-eu-Tbj" firstAttribute="trailing" secondItem="gIu-m7-cKU" secondAttribute="trailingMargin" id="kJJ-cF-UpT"/>
                            <constraint firstItem="kQD-eu-Tbj" firstAttribute="top" secondItem="ZNB-id-Pfe" secondAttribute="bottom" constant="80" id="wyh-VA-cy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Ov6-lI-3ha" id="dtp-ZO-A1A"/>
                        <outlet property="saveButton" destination="EKR-vq-wlS" id="W9Z-0r-Thx"/>
                        <outlet property="segmentControl" destination="X7r-IV-QYr" id="ER2-Zj-TVL"/>
                        <outlet property="titleTextField" destination="Ov6-lI-3ha" id="aSZ-ZY-WRN"/>
                        <outlet property="unitLabel" destination="Afi-66-j6e" id="Ea5-mh-CWu"/>
                        <outlet property="valueLabel" destination="UtC-9G-HCL" id="Qhp-bR-r9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-Th-cRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iT-jL-lFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WiT-7U-BDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lp-XD-Tz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65098039215686276" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTG-cn-eLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1G-nx-jLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangePlus.png" width="200" height="200"/>
    </resources>
</document>
